APPNAME=store-service
DATABASE_URL=mongodb://root:abc12345@store-mongodb:27017/store-services?replicaSet=rs0&authSource=admin
MONGODB_URL=mongodb://root:abc12345@store-mongodb:27017/?replicaSet=rs0&authSource=admin
# DATABASE_URL=mongodb+srv://admin:OZUt6R2FNNaG0pUD@cluster0.28h8nyg.mongodb.net/store-services?ssl=true&authSource=admin
# MONGODB_URL=mongodb+srv://admin:OZUt6R2FNNaG0pUD@cluster0.28h8nyg.mongodb.net/?ssl=true&authSource=admin
PORT=3000
NODE_ENV=local

JWT_ACCESS_SECRET=Jja3vG6zyvp5g6fKA49EMMFS2RSAfsz9uwkrzGxGax6Q7bmxzHedSMrDuEmXnBcJ
JWT_ACCESS_EXPIRE=1
JWT_REFRESH_SECRET=JPUYhfjQVjvnDgCKvDXaJJFwpVh5ERyqFLnN2Zgj3n8qRU23EVXawN9qm8VBHPxx
JWT_REFRESH_EXPIRE=30

REDIS_HOST=store-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=abc12345
# REDIS_HOST=redis-14768.c302.asia-northeast1-1.gce.cloud.redislabs.com
# REDIS_PORT=14768
# REDIS_USERNAME=default
# REDIS_PASSWORD=hVebdfnMscqqSNQ9xv5UBl85wc3MSy6A

CLOUDINARY_CLOUDNAME=dditi9hky
CLOUDINARY_APIKEY=929887948555176
CLOUDINARY_APISECRET=EVOVJ-BCbhRibM6VkCryAcXoDTQ

RMQ_USER=admin
RMQ_PASSWORD=abc12345
RMQ_HOST=localhost
RMQ_PORT=5672